NAME="libxcrypt"
VERSION=4.4.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Extended encryption library"
DESCRIPTION="libxcrypt is a modern library for one-way hashing of passwords.
It supports a wide variety of both modern and historical hashing methods:
yescrypt, gost-yescrypt, scrypt, bcrypt, sha512crypt, sha256crypt, md5crypt,
SunMD5, sha1crypt, NT, bsdicrypt, bigcrypt, and descrypt. It provides the
traditional Unix crypt and crypt_r interfaces, as well as a set of extended
interfaces."
HOMEPAGE="https://github.com/besser82/libxcrypt"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/libxcrypt-v${VERSION}.tar.gz"
SRC_DIR="libxcrypt-${VERSION}"
PATCH_URI="
	4.4.2-cygwin-asm.patch
	4.4.2-cygwin-no-undefined.patch
	4.4.2-cygwin-tests.patch
"

PKG_NAMES="libcrypt2 libcrypt-devel"
libcrypt2_CONTENTS="usr/bin/cygcrypt-2.dll usr/share/doc/"
libcrypt_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man[35]/"

CYGCONF_ARGS="
	--disable-failure-tokens
	--disable-xcrypt-compat-files
	--disable-obsolete-api
	--enable-hashes=all
	--disable-symvers
	PYTHON=/usr/bin/python3
"
