NAME="libxcrypt"
VERSION=4.4.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Extended encryption library"
DESCRIPTION="This packages provides a library which exports the functions
crypt(3), encrypt(3), and setkey(3).  The created passwords are 56 bit DES
encrypted and are 100% identical to those created by the Linux crypt(3)."
HOMEPAGE="https://github.com/besser82/libxcrypt"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/libxcrypt-v${VERSION}.tar.gz"
SRC_DIR="libxcrypt-${VERSION}"
PATCH_URI="
	4.4.2-cygwin-abi-compat.patch
	4.4.2-cygwin-no-undefined.patch
	4.4.2-cygwin-tests.patch
"

PKG_NAMES="libcrypt0 libcrypt-devel"
libcrypt0_CONTENTS="usr/bin/cygcrypt-0.dll usr/share/doc/"
libcrypt_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man[35]/"

CYGCONF_ARGS="
	--enable-failure-tokens
	--disable-xcrypt-compat-files
	--enable-obsolete-api=glibc
	--enable-hashes=glibc,owl,strong
	--disable-symvers
"
